# spring-cloud-stream-integration-example

./: .travis.yml  README.md  docker-compose.yml  pom.xml  run.sh
docker/docker-elasticmq/: Dockerfile  README.md
docker/kafka/: docker-compose.yml
docker/rabbitmq/: docker-compose.yml
msg-dispatcher/: pom.xml
msg-dispatcher/src/main/java/msg/service/: MessageDispatcherApplication.java
msg-dispatcher/src/main/java/msg/service/client/: MessageHandlerClient.java
msg-dispatcher/src/main/java/msg/service/config/: IntegrationConfiguration.java
msg-dispatcher/src/main/java/msg/service/controller/: MessageController.java
msg-dispatcher/src/main/java/msg/service/integration/: IntegrationConfiguration.java  MessageGateway.java  MessageSource.java
msg-dispatcher/src/main/resources/: application.yml
msg-dispatcher/src/test/java/msg/service/integration/: IntegrationFlowAsyncTest.java  IntegrationFlowRoutingTest.java  IntegrationFlowSyncTest.java
msg-handler/: pom.xml
msg-handler-api/: pom.xml
msg-handler-api/src/main/java/msg/processor/domain/: Message.java  MessageHandler.java
msg-handler/src/main/java/msg/processor/: MessageHandlerApplication.java
msg-handler/src/main/java/msg/processor/config/: IntegrationConfiguration.java
msg-handler/src/main/java/msg/processor/contoller/: MessageHandlerController.java
msg-handler/src/main/java/msg/processor/controller/: MessageHandlerController.java
msg-handler/src/main/java/msg/processor/messaging/: MessageChannelListener.java  MessageChannelListenerKafka.java  MessageChannelListenerRabbit.java  MsgSink.java
msg-handler/src/main/java/msg/processor/service/: MessageService.java
msg-handler/src/main/resources/: application.yml
msg-handler/src/test/java/msg/processor/controller/: MessageHandlerControllerTest.java
